# AnmolGetSwipe

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/anmol/bansal/anmolgetswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anmol/bansal/anmolgetswipe/: GetSwipeApplication.kt
app/src/main/java/anmol/bansal/anmolgetswipe/data/model/: AddNewProductModel.kt  ProductItemModel.kt
app/src/main/java/anmol/bansal/anmolgetswipe/data/network/: ProductApi.kt  ProductItemResponse.kt  ProductResponse.kt
app/src/main/java/anmol/bansal/anmolgetswipe/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/anmol/bansal/anmolgetswipe/di/: AppModule.kt
app/src/main/java/anmol/bansal/anmolgetswipe/ui/: MainActivity.kt
app/src/main/java/anmol/bansal/anmolgetswipe/ui/adapters/: ProductListAdapter.kt
app/src/main/java/anmol/bansal/anmolgetswipe/ui/fragments/addProduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/anmol/bansal/anmolgetswipe/ui/fragments/productList/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/anmol/bansal/anmolgetswipe/utils/: CommonUtils.kt  Constants.kt  DispatcherProvider.kt  DividerItemDecoration.kt  FieldValidationHandler.kt  Resource.kt
app/src/main/res/drawable/: ic_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/anmol/bansal/anmolgetswipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
